# OpenCV_Face-Object-Detect

./: .gitignore  FaceDetect.sln  readme.md
FaceDetect/: .gitignore  FaceDetect.csproj  Form1.Designer.cs  Form1.cs  Program.cs
